<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">Logo</div>
            <nav>Navigation</nav>
        </header>
        <div class="main-content">
            
            <div class="gallery">
                <div class="gallery-row">
                    <div class="gallery-item"></div>
                    <div class="gallery-item"></div>
                    <div class="gallery-item"></div>
                    <div class="gallery-item"></div>
                </div>
                <div class="gallery-row">
                    <div class="gallery-item"></div>
                    <div class="gallery-item"></div>
                    <div class="gallery-item"></div>
                    <div class="gallery-item"></div>
                </div>
                <div class="gallery-row">
                    <div class="gallery-item"></div>
                    <div class="gallery-item"></div>
                    <div class="gallery-item"></div>
                    <div class="gallery-item"></div>
                </div>
                <div class="gallery-row">
                    <div class="gallery-item"></div>
                    <div class="gallery-item"></div>
                    <div class="gallery-item"></div>
                    <div class="gallery-item"></div>
                </div>
            </div>
        </div>

        
        <section class="boxes-section">
            <article class="box">Box 1</article>
            <article class="box">Box 2</article>
            <article class="box">Box 3</article>
        </section>

    
        <footer>Footer</footer>
    </div>
    
</body>
</html>