<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home</title>

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/banner.css">
        <link rel="stylesheet" href="css/features.css">
        <link rel="stylesheet" href="css/latest-work.css">

    </head>
    <body>
        <main class="main-container">
            <header class="header">
                <h1 class="logo">B litz</h1>
                <nav class="menu">
                    <ul>
                        <li>
                            <a href="index.html">
                                <span>Homepage</span>
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Who are we?</span>
                                About
                            </a>                           
                        </li>
                        <li>
                            <a href="#">
                                <span>My Portfolio</span>
                                Projects
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>latest news</span>
                                Blog
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Get in touch</span>
                                Contact
                            </a>
                        </li>
                    </ul>
                </nav>
            </header>
            <figure class="banner">
                <img class="banner__img" src="img/banner.png" alt="Banner">
                <figcaption class="banner__subtitle">
                    <span class="banner__subtitle__text1">This months</span>
                    <span class="banner__subtitle__text2">Featured Works</span>
                </figcaption>
            </figure>
            <section class="banner__footer">
                <h2 class="banner__footer__title">JESUS TYPOGRAPHY WALLPAPER</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non diam et lacus pulvinar 
                    venenatis et vestibulum velit. Pellentesque interdum faucibus dui hendrerit ultrices.
                    Aliquam erat volutpat. Duis commodo turpis id diam pulvinar hendrerit.
                </p>
            </section>
            <section class="features">
                <article class="features__item">
                    <h2 class="features__item__title"><i class="feature__icon fa-solid fa-magnifying-glass"></i> Checkout our latest projects</h2>
                    <p>
                        Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus.
                        Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum.
                        Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis.
                        Aenean sodales nibh non lectus tempor a interdum justo ultricies.
                    </p>
                    <a href="#"><i class="fa-solid fa-angles-right"></i> Find out more</a>
                </article>
                <article class="features__item features__item__middle">
                    <h2 class="features__item__title"><i class="feature__icon fa-solid fa-star"></i> Guarantee  5  STar Quality Work</h2>
                    <p>
                        Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus.
                        Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum.
                        Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis.
                        Aenean sodales nibh non lectus tempor a interdum justo ultricies.
                    </p>
                    <a href="#"><i class="fa-solid fa-angles-right"></i> Find out more</a>
                </article>
                <article class="features__item">
                    <h2 class="features__item__title"><i class="feature__icon fa-solid fa-message"></i>Stay connected  by reading  the  blog</h2>
                    <p>
                        Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus.
                        Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum.
                        Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis.
                        Aenean sodales nibh non lectus tempor a interdum justo ultricies.
                    </p>
                    <a href="#"><i class="fa-solid fa-angles-right"></i> Find out more</a>
                </article>
            </section>

            <section class="latest-work">
                <h2 class="latest-work__title">
                    <span class="latest-work__title__text">My latest work</span>
                </h2>
            </section>
        </main>
    </body>
</html>