.banner{
    margin: 50px 0px 0px;
    font-family: 'Bebas', sans-serif;
    position: relative;
}

.banner__subtitle{
    position: absolute;
    left: 0px;
    bottom: 3px;
    background-color: #404040;
    padding: 14px 18px 12px 17px;
}

.banner__subtitle__text1{    
    color: #9a9a9a;
    font-size: 14px;
    display: block;
}


.banner__subtitle__text2{    
    color: #fff;
    font-size: 28px;
}

.banner__footer{
    color: #474747;
    background-color: rgba(180, 180, 180, 0.1);
    margin-top: -3px;
    padding: 20px 15px;
}

.banner__footer__title{
    font-size: 16px;
    font-family: 'Bebas', sans-serif;
    margin: 0px;
}

.banner__footer p{
    font-family: 'HelveticaNeue', sans-serif;	
    font-size: 12px;
    margin-bottom: 0px;
}